# Puertos UI
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000

# Credenciales MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345

# Nombre de red de Docker
NETWORK_NAME=mvp-config-driven-net

# Para Spark (evita errores Kerberos/JAAS y resuelve Ivy home)
JAVA_TOOL_OPTIONS=-Duser.home=/tmp -Divy.home=/tmp/.ivy2 -Duser.name=spark

# Endpoint S3A (dentro de la red de docker; fuera usa http://localhost:9000)
S3A_ENDPOINT=http://minio:9000

# Zona horaria por defecto
TZ=America/Bogota
