# Configuración de red Docker
NETWORK_NAME=mvp-config-driven-net

# Configuración MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# Configuración de zona horaria
TZ=America/Bogota

# Configuración Java para Spark (opcional)
JAVA_TOOL_OPTIONS=-Duser.home=/tmp -Divy.home=/tmp/.ivy2 -Duser.name=spark

# Configuración S3A para MinIO
S3A_ENDPOINT=http://minio:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio12345
AWS_REGION=us-east-1

# Fecha por defecto para seed de datos
SEED_DATE=2025/09/26