pipeline:
  - layer: raw
    config: "cfg/finance/raw/transactions_{{ RAW_SOURCE | default('http') }}.yml"
    vars:
      RAW_WM_TS: "{{ ds_iso | default('1970-01-01T00:00:00Z') }}"
  - layer: bronze
    config: "cfg/finance/bronze/transactions.yml"
  - layer: silver
    config: "cfg/finance/silver/transactions.yml"
  - layer: gold
    config: "cfg/finance/gold/kpis.yml"
