pipeline:
  name: finance-transactions
  description: "Finance layered pipeline"
  environment: "${TARGET_ENV}"
  vars:
    TARGET_ENV: finance-prod-aws
  steps:
    - layer: raw
      config: "cfg/envs/${TARGET_ENV}/raw.yml"
    - layer: bronze
      config: "cfg/envs/${TARGET_ENV}/bronze.yml"
    - layer: silver
      config: "cfg/envs/${TARGET_ENV}/silver.yml"
    - layer: gold
      config: "cfg/envs/${TARGET_ENV}/gold.yml"
