timezone: America/Bogota

storage:
  s3:
    credentials:
      access_key_env: AWS_ACCESS_KEY_ID
      secret_key_env: AWS_SECRET_ACCESS_KEY
      session_token_env: AWS_SESSION_TOKEN
    storage_options:
      client_kwargs:
        endpoint_url: http://minio:9000
  abfss:
    # Ejemplo: habilita credenciales de Azure Data Lake (adlfs)
    credentials:
      account_name_env: AZURE_STORAGE_ACCOUNT_NAME
      account_key_env: AZURE_STORAGE_ACCOUNT_KEY
    storage_options: {}
  gs:
    # Ejemplo: habilita credenciales de Google Cloud Storage
    credentials:
      token_env: GOOGLE_APPLICATION_CREDENTIALS
      project_env: GCP_PROJECT
    storage_options: {}
